<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rotate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tech.gonzalocaballero.animacionestest.RotateActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Rotate In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateInButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Rotate In Down Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateInDownLeftButton"
                android:layout_weight="1"/>

            <Button
                android:text="Rotate In Down Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateInDownRightButton"
                android:layout_weight="1"/>

            <Button
                android:text="Rotate In Up Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateInUpLeftButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Rotate In Up Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateInUpRightButton"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <Button
                android:text="Rotate Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateOutButton"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <Button
                android:text="Rotate Out Down Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateOutDownLeftButton"
                android:layout_weight="1"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Rotate Out Down Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateOutDownRightButton"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <Button
                android:text="Rotate Out Up Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateOutUpLeftButton"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <Button
                android:text="Rotate Out Up Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateOutUpRightButton"
                android:layout_weight="1"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="APLICAME UN EFECTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/attensionLabel"
        android:textSize="24sp"/>

    <TextView
        android:text="Duración de efecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:id="@+id/attensionEffectSpeed"
        android:text="700"
        android:textAlignment="center"
        />
</RelativeLayout>
