<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tech.gonzalocaballero.animacionestest.FadeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Fade In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeInButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Fade In Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeInUpButton"
                android:layout_weight="1"/>

            <Button
                android:text="Fade In Down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeInDownButton"
                android:layout_weight="1"/>

            <Button
                android:text="Fade In Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeInLeftButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Fade In Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeInRightButton"
                android:layout_weight="1"/>

            <Button
                android:text="Fade Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeOutButton"
                android:layout_weight="1"/>

            <Button
                android:text="Fade Out Down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeOutDownButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Fade Out Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeOutLeftButton"
                android:layout_weight="1"/>

            <Button
                android:text="Fade Out Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeOutRightButton"
                android:layout_weight="1"/>

            <Button
                android:text="Fade Out Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fadeOutUpButton"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="APLICAME UN EFECTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/attensionLabel"
        android:textSize="24sp"/>

    <TextView
        android:text="Duración de efecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:id="@+id/attensionEffectSpeed"
        android:text="700"
        android:textAlignment="center"
        />

</RelativeLayout>
